# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "test-env-value"
  test-env-val:
    # Run the welcome/run job in its own container
    jobs:
      - mybuild
jobs:
  mybuild:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run:
        name: "Setup custom environment variables"
        command: echo 'export MY_ENV_VAR="FOO"' >> $BASH_ENV
      - run:
          name: "echo env var value"
          command: |
            echo $MY_ENV_VAR


